# AI
GOOGLE_AI_API_KEY=
GOOGLE_AI_BASE_URL=https://generativelanguage.googleapis.com/v1beta/openai/

OPENAI_API_KEY=
OPENAI_BASE_URL=https://api.openai.com/v1

DEEPSEEK_API_KEY=
DEEPSEEK_BASE_URL=https://api222.deepseek.ai/v1

# DATABASE
DATABASE_NAME=poupix
DATABASE_USER=poupix
DATABASE_PASSWORD=
DATABASE_HOST=db
DATABASE_PORT=5432

# Django
SECRET_KEY=
ALLOWED_HOSTS=api.poupix.connectakit.com.br
CORS_ALLOWED_ORIGINS=poupix.connectakit.com.br
DEBUG=0